<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='style.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
 <div class="accord-container" id="accord-container">
        <div class="accordion-title">
            <span>Заголовок 1</span>
        </div> 
        <div class="accordion-content">
            <p>JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; аббр. JS /ˈdʒeɪ.ɛs./) — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией языка ECMAScript (стандарт ECMA-262[6]).</p>
        </div>
        <div class="accordion-title">
            <span>Заголовок 2</span>
        </div> 
        <div class="accordion-content">
            <p>JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам[7].</p>
        </div>
        <div class="accordion-title">
            <span>Заголовок 3</span>
        </div> 
        <div class="accordion-content">
            <p>Основные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование, функции как объекты первого класса.</p>
        </div>
 </div>
<script src='scripts.js'></script>
</body>
</html>