<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='style.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class='container' id='container'>
    <button id='modalOpenButton' class='modal-open transition' type='submit'>Модальное окно, тыц</button>
    <div id='modalWindow' class='modal-window transition'>
        <button id='closeWindowButton' class='close-window' type='submit'>X</button>
    </div>
</div>
<script src='script.js'></script>
</body>
</html>